# Finapp

./: .coveralls.yml  .stickler.yml  README.md  TODO  checkstyle.xml  pom.xml
src/main/java/Analyser/: BackTestAnalyser.java  StockAnalyser.java  WalkForward.java
src/main/java/Custom/: CustomException.java
src/main/java/CustomIndicator/: IIIIndicator.java
src/main/java/Strategies/: BackTestAnalyser.java  StrategyAnalyser.java  StrategyBRAD.java  StrategyBuilder.java  StrategyOne.java  StrategyTwo.java
src/main/java/application/: FinApp.java  Master.java  Slave.java
src/main/java/constant/: ApplicationProperties.java
src/main/java/custom/: ApplicationProperties.java  Helper.java
src/main/java/dao/: Database.java  OrderDao.java  StockListDao.java  TradingRecordDao.java
src/main/java/data/: Order.java  Proposal.java  Stock.java  TradingRecord.java
src/main/java/indicators/: TrailingStopLossIndicator.java
src/main/java/ta/: CustomTick.java  IndicatortoChart.java  StockAnalyser.java
src/main/resources/: config.properties  database.properties  log4j.properties
src/test/java/: HelperTest.java  StrategyBuilderTest.java
src/test/java/mocks/: MockBar.java  MockTimeSeries.java
