#Application Vars
author=Nitigya Sharma
company=nitigyas
maxthread=4

#Database Vars
database_url=jdbc:mysql://localhost:3306/finapp?autoReconnect=true&useSSL=false
database_user=root
database_password=mysql
